{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/((?!assets|images|admin/css|admin/js|favicon.ico|.*\\.css|.*\\.js|.*\\.png|.*\\.jpg|.*\\.svg|.*\\.ico).*)$", "destination": "/" }
  ]
}
